- This command is used to generate a grid network in SUMO

netgen --grid --grid.number=10 --grid.length=100 --tls.green.time=10 --no-turnarounds --output-file=network.net.xml

*************************************************************************

- These commands are used to generate the vehicles' routes for the grid network defined above.  

../sumo-0.15.0/tools/trip/randomTrips.py -n network.net.xml -b 0 -e 20 -s 22 -r 20_routes.rou.xml

../sumo-0.15.0/tools/trip/randomTrips.py -n network.net.xml -b 0 -e 40 -s 22 -r 40_routes.rou.xml

../sumo-0.15.0/tools/trip/randomTrips.py -n network.net.xml -b 0 -e 60 -s 22 -r 60_routes.rou.xml

../sumo-0.15.0/tools/trip/randomTrips.py -n network.net.xml -b 0 -e 80 -s 22 -r 80_routes.rou.xml

../sumo-0.15.0/tools/trip/randomTrips.py -n network.net.xml -b 0 -e 100 -s 22 -r 100_routes.rou.xml

../sumo-0.15.0/tools/trip/randomTrips.py -n network.net.xml -b 0 -e 150 -s 22 -r 150_routes.rou.xml

../sumo-0.15.0/tools/trip/randomTrips.py -n network.net.xml -b 0 -e 200 -s 22 -r 200_routes.rou.xml

../sumo-0.15.0/tools/trip/randomTrips.py -n network.net.xml -b 0 -e 250 -s 22 -r 250_routes.rou.xml

../sumo-0.15.0/tools/trip/randomTrips.py -n network.net.xml -b 0 -e 300 -s 22 -r 300_routes.rou.xml

../sumo-0.15.0/tools/trip/randomTrips.py -n network.net.xml -b 0 -e 350 -s 22 -r 350_routes.rou.xml

../sumo-0.15.0/tools/trip/randomTrips.py -n network.net.xml -b 0 -e 400 -s 22 -r 400_routes.rou.xml

*************************************************************************

- Run the following script to modify the routes. 
With this script, all vehicles will enter the network at the beginning of the simulation.

python modify_routes.py

*************************************************************************

- Add the following line to the .cfg files to see the obstacles in SUMO. During simulation, this line is not necessary.
Actually, leaving it will cause problems. 

<additional-files value="obstacles.poly.xml"/>